<?php

define('MODULE_SHIPPING_DHL_EUROPACK_TEXT_WAY', 'Europack');
define('MODULE_SHIPPING_DHL_EUROPACK_GOGREEN_TEXT_WAY', 'Europack GoGreen');


define('MODULE_SHIPPING_DHL_PACKET_TEXT_WAY', 'Packet');
define('MODULE_SHIPPING_DHL_PACKET_GOGREEN_TEXT_WAY', 'Packet GoGreen');

define('MODULE_SHIPPING_DHL_SERVICEPOINT_TEXT_WAY', 'DHL Servicepoint');
define('MODULE_SHIPPING_DHL_SERVICEPOINT_GOGREEN_TEXT_WAY', 'Servicepoint GoGreen');


?>
